Endpoints
-------------------
GET /purchase/id        response: {"id": <integer>, "date": <YYYY-MM-DD>, "type": CARD|CASH|INTERNET, "value": <double, max. 2 precision digits>, "description": <string>}
PUT /purchase           request body: {"date": <YYYY-MM-DD>, "type": "CARD"|"CASH"|"INTERNET", "value": <double, max. 2 precision digits>, "description": <string>}
                        response: {"id": <integer>}
PUT /purchase/id        request body: {"date": <YYYY-MM-DD>, "type": "CARD"|"CASH"|"INTERNET", "value": <double, max. 2 precision digits>, "description": <string>}
                        response: {true|false}
DELETE /purchase/id     response: {true|false}
GET /purchases          response:  {"purchases": [{"id": <integer>, "date": <YYYY-MM-DD>, "type": CARD|CASH|INTERNET, "value": <double, max. 2 precision digits>, "description": <string>}, ...]}
DELETE /purchases       request body: {"ids": ["id1", "id2", ...]}
GET /stat/annual        response: {"annualStats": [{"year": <integer>, "total": <double>, "count": <integer>, "average": <double>}, ...]}
GET /stat/months        response: {"monthlyStats": [{"year": <integer>, "month": <integer>, "total": <double>, "count": <integer>, "average": <double>}, ...]}
